<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spring</title>
  </head>
  <body>
    <h1>Login</h1>
    <fieldset>
      <legend></legend>
      <form>
        User Id:
        <input type="text" id="userid" name="userid" /><br />
        Password:
        <input type="text" id="password" name="password" /><br />
        <input type="button" id="login" value="Login" onclick="loginValidate()" />
      </form>
    </fieldset>
    <br>
    <span id="loginmessage"></span>
    <br>
    <h1>Register</h1>
    <fieldset>
      <legend></legend>
      <form>
        User Id:
        <input type="text" id="ruserid" name="ruserid" /><br />
        Email:
        <input type="text" id="email" name="email" /><br />
        First Name:
        <input type="text" id="fname" name="fname" /><br />
        Last Name:
        <input type="text" id="lname" name="lname" /><br />
        <input type="button" id="register" value="Register" onclick="registerVerify()" />
      </form>
    </fieldset>
    <br>
    <span id="registermessage"></span>
    <br>
    <h1>Mail</h1>
    <fieldset>
      <legend></legend>
      <form>
        Message Body:
        <input type="text" id="msgbody" name="msgbody" /><br />
        Subject:
        <input type="text" id="subject" name="subject" /><br />
        <input type="button" id="sendmail" value="Send Mail" onclick="mailSendMail()" />
      </form>
    </fieldset>
    <br>
    <span id="mailmessage"></span>
    <script>
      function loginValidate() {
        var userid = document.getElementById("userid").value;
        var password = document.getElementById("password").value;
        var ajax = new XMLHttpRequest();
        var url = "http://localhost/login/" + userid + "/" + password;
        ajax.open("GET", url, false);
        ajax.onreadystatechange = function () {
          if (ajax.readyState == 4) {
            data = ajax.responseText;
            console.log(data);
            document.getElementById("loginmessage").innerHTML = data;
          }
        };
        ajax.send();
      }
      function registerVerify() {
        var userid = document.getElementById("ruserid").value;
        var email = document.getElementById("email").value;
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var ajax = new XMLHttpRequest();
        var url = "http://localhost/register/" + userid + "/" + email + "/" + fname + "/" + lname;
        ajax.open("GET", url, false);
        ajax.onreadystatechange = function () {
          if (ajax.readyState == 4) {
            data = ajax.responseText;
            console.log(data);
            document.getElementById("registermessage").innerHTML = data;
          }
        };
        ajax.send();
      }
      function mailSendMail() {
        var msgbody = document.getElementById("msgbody").value;
        var subject = document.getElementById("subject").value;
        var ajax = new XMLHttpRequest();
        var url = "http://localhost/mail/" + msgbody + "/" + subject;
        ajax.open("GET", url, false);
        ajax.onreadystatechange = function () {
          if (ajax.readyState == 4) {
            data = ajax.responseText;
            console.log(data);
            document.getElementById("mailmessage").innerHTML = data;
          }
        };
        ajax.send();
      }
    </script>
  </body>
</html>
